#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

export BUILDDIR=obj-${DEB_HOST_GNU_TYPE}

# Work around for debian #873831
export LC_ALL=C.UTF-8

%:
	dh $@

override_dh_auto_configure:
	meson --buildtype=plain --prefix=/usr \
	      --sysconfdir=/etc --localstatedir=/var \
	      --libdir=/usr/lib/${DEB_HOST_MULTIARCH} \
	      --libexecdir=/usr/lib/apertis-update-manager \
	      ${BUILDDIR}

override_dh_auto_build:
	ninja -v -C ${BUILDDIR}

override_dh_auto_install:
	DESTDIR=${PWD}/debian/apertis-update-manager ninja install -v -C ${BUILDDIR}
